# spring-boot-course-management

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  readme.md
k8s/: deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/edu/coursemanagement/: CoursemanagementApplication.java
src/main/java/com/edu/coursemanagement/controller/: CourseController.java  CourseOfferingController.java  DepartmentController.java  EnrollmentController.java  ProfessorController.java  StudentController.java
src/main/java/com/edu/coursemanagement/dto/request/: CourseOfferingFilter.java  CourseOfferingRequest.java  CourseOfferingUpdateRequest.java  CourseRequest.java  CourseUpdateRequest.java  DepartmentRequest.java  EnrollmentFilter.java  EnrollmentFilterRequest.java  EnrollmentRequest.java  EnrollmentUpdateRequest.java  ProfessorRequest.java  ProfessorUpdateRequest.java  StudentRequest.java  StudentUpdateRequest.java
src/main/java/com/edu/coursemanagement/dto/response/: CourseOfferingResponse.java  CourseResponse.java  DepartmentResponse.java  EnrollmentResponse.java  ProfessorResponse.java  StudentResponse.java
src/main/java/com/edu/coursemanagement/entity/: Course.java  CourseOffering.java  Department.java  Enrollment.java  Professor.java  Student.java
src/main/java/com/edu/coursemanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/edu/coursemanagement/mapper/: CourseMapper.java  CourseOfferingMapper.java  DepartmentMapper.java  EnrollmentMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/com/edu/coursemanagement/payloads/: ApiResponse.java
src/main/java/com/edu/coursemanagement/repository/: CourseOfferingRepository.java  CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/com/edu/coursemanagement/repository/specification/: CourseOfferingSpecification.java  EnrollmentsSpecification.java
src/main/java/com/edu/coursemanagement/service/: CourseOfferingService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  ProfessorService.java  StudentService.java
src/main/java/com/edu/coursemanagement/service/impl/: CourseOfferingServiceImpl.java  CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/java/com/edu/coursemanagement/util/: CourseOfferingHelper.java  DepartmentHelper.java  EnrollmentHelper.java  StudentHelper.java
src/main/resources/: application.properties
src/test/java/com/edu/coursemanagement/: CoursemanagementApplicationTests.java
